.feedback
  scroll-margin: 120px
  max-width: 500px
  width: 100%
  margin: 0 auto
  background-color: #323232
  color: $white
  @media (max-width: $width-mobile)
    scroll-margin: 70px
    background-color: transparent
    color: $black

  &__container
    padding: 32px
    @media (max-width: $width-mobile)
      padding: 0 16px

  &__title
    @media (min-width: $width-mobile)
      text-align: center


  &__form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 20px
    @media (max-width: $width-mobile)
      gap: 16px
    label
      font-size: 18px
      width: 100%
      @media (min-width: $width-mobile)
        max-width: 290px
    input
      margin-top: 8px
      width: 100%
      display: block
      padding: 8px
      min-height: 42px
      border: 1px solid #D9D9D9
      font-size: 16px
      border-radius: 0
      @media (min-width: $width-mobile)
        min-height: 48px
      &::placeholder
        font-variant-numeric: lining-nums

  button
    font-size: 20px
    padding: 8px
    min-height: 48px
    width: 100%
    max-width: 290px
    color: $black
    background-color: $white
    font-weight: 500
    margin-top: 8px
    @media (max-width: $width-mobile)
      color: $white
      background-color: $black
      max-width: initial
      font-weight: 700
      margin-top: 16px
