.hidden
  display: none !important

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.title-section
  font-family: "RussoOne", sans-serif
  @include fontSize(21, 28)
  margin-bottom: 40px
  @media (max-width: $width-mobile)
    margin-bottom: 20px

.flex-center
  display: flex
  align-items: center
  justify-content: center


// Горизонатльная линия декора под H2
.h-line
  position: relative
  &::after
    content: ""
    position: absolute
    width: 200%
    left: -50%
    bottom: -16px
    height: 1px
    background-color: $grey
    @media (max-width: $width-mobile)
      bottom: -8px

.v-line
  position: relative
  // Вертикальная линия декора
  &::before,
  &::after
    content: ""
    position: absolute
    background-color: $grey
    width: 1px
    height: 700%
    top: -30%
    z-index: -1
    @media (max-width: $width-mobile)
      display: none
  &::before
    left: 56px
  &::after
    right: 56px
  @media (max-width: $width-tablet)
    &::before
      left: 25px
    &::after
      right: 25px

.button
  display: flex
  align-items: center
  justify-content: center
  font-weight: 700
  padding: 10px 96px
  min-height: 56px
  font-size: 24px
  color: $white
  transition: $transition
  line-height: 1
  width: fit-content
  @include fontSize(20, 24)
  @media (max-width: $width-mobile)
    padding: 8px 24px
    min-height: 48px
  &.button--accent
    background-color: $accent
    &:hover
      background-color: $bright-red
  &.button--outline
    border: 1px solid $accent
    &:hover
      background-color: $bright-red
      border-color: $bright-red


button
  cursor: pointer

.desktop-hidden
  @media (min-width: $width-mobile)
    display: none

.mobile-hidden
  @media (max-width: $width-mobile)
    display: none

.tablet-hidden
  @media (min-width: $width-tablet)
    display: none



// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto

.swiper-pagination
  position: relative
  z-index: 4
  margin-top: 16px
  //@media (min-width: $width-tablet)
  //  display: none


.swiper-pagination-bullet
  width: 12px
  height: 12px
  background-color: #C000
  transition: $transition
  //&-active
//background-color: $grey

// стрелки навигации
//.swiper-button-next,
//.swiper-button-prev
//  width: 32px
//  height: 32px
//  cursor: pointer
//  z-index: 1
//  background-repeat: no-repeat
//  background-size: cover
//  background-position: center
//  top: -50px
//  right: 0
//  left: initial
//  margin-top: 0
//  &::after
//    display: none
//  @media (max-width: $width-mobile)
//    display: none
//.swiper-button-prev
//  background-image: url('../img/icons/arrow-right.svg')
//  transform: rotate(180deg) translateX(100%)
//  right: 20px
//.swiper-button-next
//  background-image: url('../img/icons/arrow-right.svg')