.product-page

  &__header
    position: relative
    margin: 40px 0
    &.h-line::after
      @media (max-width: $width-mobile)
        display: none
    @media (max-width: $width-mobile)
      display: flex
      align-items: center
      justify-content: center
      gap: 24px

  &__title
    @include fontSize(21, 32)
    font-family: "RussoOne", sans-serif
    text-transform: uppercase
    @media (max-width: $width-mobile)
      margin-right: auto

  &__back
    display: none
    background-image: url("../img/icons/arrow-back.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 24px
    height: 24px
    @media (max-width: $width-mobile)
      display: block
      margin-right: auto


  &__grid
    position: relative
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 16px
    @media (max-width: $width-mobile)
      display: flex
      flex-direction: column

  &__slider-wrap
    position: initial
    min-height: 600px
    @media (max-width: $width-tablet)
      height: auto
      min-height: initial

  &__slider
    @media (max-width: $width-mobile)
      aspect-ratio: 1 / 1
    img
      width: 100%
      height: 100%
      object-fit: cover

  h2
    position: relative
    font-family: "RussoOne", sans-serif
    margin-bottom: 8px
    @include fontSize(21, 24)
    &::after
      content: ""
      position: absolute
      background-color: $grey
      width: calc(100% + 80px)
      bottom: -8px
      height: 1px
      left: -16px

  &__content
    display: flex
    flex-direction: column
    gap: 24px
    position: relative
    padding: 0 0 48px 16px
    @media (max-width: $width-mobile)
      padding: 0
      gap: 32px
    &::before,
    &::after
      content: ""
      position: absolute
      background-color: $grey
      @media (max-width: $width-mobile)
        display: none
    &::before
      left: 0
      height: calc(100% + 24px)
      top: -24px
      width: 1px
    &::after
      width: calc(100% + 64px)
      height: 1px
      bottom: 0
      left: 0
      @media (max-width: $width-tablet)
        width: calc(100% + 25px)

  &-appointment
    position: relative
    &::after
      content: ""
      position: absolute
      background-color: $grey
      width: calc(100% + 80px)
      bottom: 0
      height: 1px
      left: -16px
      @media (max-width: $width-mobile)
        display: none
    &__text
      padding: 16px 0 24px
      display: flex
      flex-direction: column
      gap: 8px
      line-height: 1.3
      @media (max-width: $width-mobile)
        padding: 16px 0 0

  &-desc
    &__text
      padding: 16px 0 64px
      display: flex
      flex-direction: column
      gap: 8px
      line-height: 1.3
      @media (max-width: $width-mobile)
        padding-bottom: 0

  .swiper-pagination
    position: absolute
    display: flex
    gap: 12px
    justify-content: center
    bottom: -28px
    left: 25%
    transform: translateX(-50%)
    z-index: 1
    @media (max-width: $width-mobile)
      gap: 8px
      margin-top: 16px
      position: relative
      transform: none
      bottom: 0
      left: 0
    &-bullet
      background-color: $lightgrey
      width: 12px
      height: 12px
      @media (max-width: $width-mobile)
        width: 8px
        height: 8px
      &-active
        background-color: #F7F7F7
        width: 24px
        border-radius: 12px
        @media (max-width: $width-mobile)
          width: 16px

  &__button
    margin: 0 auto
    @media (max-width: $width-mobile)
      width: 100%
      margin: 40px 0
    &.product-page__button--mobile
      display: none
      @media (max-width: $width-mobile)
        display: flex
    &.product-page__button--tablet
      @media (max-width: $width-mobile)
        display: none
