.hero
  position: relative
  min-height: calc(100vh - 86px)
  height: 100%
  padding: 64px 0
  background-color: lightgrey
  background-image: url("https://img.goodfon.ru/original/1920x1408/8/81/chernobyl-pripiat-s-t-a-l-k-e-r-2-stalker-2.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: $black
  @media (max-width: $width-tablet)
    min-height: calc(100vh - 56px)
    padding: 48px 0

  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(#fff, 0.6)
    left: 0
    top: 0

  &__container
    position: relative
    z-index: 1

  &__title
    font-family: "RussoOne", sans-serif
    @include fontSize(40, 64)
    margin-bottom: 24px
  &__text
    margin-bottom: 48px
    @include fontSize(16, 20)
    max-width: 40%
    @media (max-width: $width-mobile)
      margin-bottom: 154px
      max-width: 80%

  &__button
    @media (max-width: $width-mobile)
      width: 100%