.footer
  font-size: 14px
  background-color: $black
  padding: 32px 0 12px
  color: $white
  @media (max-width: $width-mobile)
    padding-top: 24px

  &__container
    display: grid
    justify-content: space-between
    column-gap: 24px
    grid-template-areas: "nav contacts timetable map" "nav contacts presentation map" "copyright copyright author author"
    @media (max-width: $width-tablet)
      grid-template-areas: "nav contacts timetable" "nav contacts presentation" "map map map" "copyright copyright author"
      justify-content: initial
    @media (max-width: $width-mobile)
      grid-template-areas: "nav timetable" "presentation presentation" "contacts contacts" "map map" "author author" "copyright copyright"
      row-gap: 32px

  &__title
    font-size: 16px
    font-weight: 500
    margin-bottom: 6px
    @media (max-width: $width-mobile)
      margin-bottom: 0

  &__logo
    display: block
    width: 50px
    margin-bottom: 24px
    @media (max-width: $width-mobile)
      width: 40px

  a
    transition: $transition
    &:hover
      color: $accent

  &-nav
    grid-area: nav
    &__list
      display: flex
      flex-direction: column
      gap: 16px
      @media (max-width: $width-mobile)
        gap: 20px

  &-contacts
    display: flex
    flex-direction: column
    gap: 12px
    grid-area: contacts
    width: fit-content

    &__item
      display: flex
      align-items: center
      gap: 2px
    &__address
      max-width: 205px
    &__item--mail svg
      @media (max-width: $width-mobile)
        width: 20px

  &__timetable
    display: flex
    flex-direction: column
    gap: 12px
    grid-area: timetable
    @media (max-width: $width-mobile)
      justify-content: flex-end
      margin-bottom: 16px


  &-author
    grid-area: author
    display: flex
    flex-direction: column
    align-self: flex-end
    gap: 4px
    font-size: 12px
    white-space: nowrap
    opacity: 0.7
    &__item
      display: flex
      align-items: center
      gap: 4px
    a
      display: flex
      align-items: center
      gap: 2px
      &:hover
        color: $white

  &__map
    min-width: 300px
    width: 100%
    height: 180px
    grid-area: map
    overflow: hidden
    @media (max-width: $width-tablet) and (min-width: $width-mobile)
      margin: 32px 0

    #footer-map
      width: 100%
      height: 100%

  &__copyright
    margin-top: 12px
    grid-area: copyright
    font-size: 10px
    display: flex
    gap: 8px
    flex-direction: column
    color: rgba($white, 0.7)
    @media (max-width: $width-mobile)
      flex-direction: column
      gap: 8px
  &__politics
    &:hover
      text-decoration: underline

  &__presentation
    grid-area: presentation
    display: flex
    align-items: center
    gap: 4px
    font-size: 16px
    font-weight: 500





