.clients
  scroll-margin: 120px
  @media (max-width: $width-mobile)
    scroll-margin: 70px

  &__item
    aspect-ratio: 1 / 1
    max-width: 173px
    @media (max-width: $width-tablet)
      width: 150px
    @media (max-width: $width-mobile)
      width: 120px
    img
      width: 100%
      height: 100%
      object-fit: contain

  .swiper-pagination
    position: relative